<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <header>
        <div class="judul">
            <h1>Programming WEB dengan HTML</h1>
            <p class="teknologi">Teknologi Informatika</p>
        </div>
        <hr width="100%" size="3" color="#FF9800" align="left">
        <div class="navigasi">
            <pre>
            <br><a href="home.html">HOME</a>      |     <a href="profile.html">PROFILE</a>    |    <a href="about.html">ABOUT</a>    |      <a href="gallery.html">GALLERY</a>      |       <a href="contact.html">CONTACT</a>
        </pre>
        </div>
        <hr width="100%" size="3" color="#FF9800" align="left">
    </header>
    <div class="containercontact">
        <h1>Contact Me</h1>
        <p>Jangan ragu untuk menghubungi saya melalui email atau melalui media sosial saya:</p>
        <div class="contact-list">
            <a href="https://www.facebook.com/IZZA009" target="_blank">
                <img src="assets/fb.png" width="85">
                <p>Facebook</p>
            </a>
            <a href="https://www.instagram.com/toti.ard_" target="_blank">
                <img src="assets/ig.png" width="90">
                <p>Instagram</p>
            </a>
            <a href="https://www.youtube.com/@totiard" target="_blank">
                <img src="assets/yt.png" width="90">
                <p>YouTube</p>
            </a>
            <a href="https://www.linkedin.com/in/toti-ardiansyah-00278623b" target="_blank">
                <img src="assets/linkedin.png" width="95">
                <p>Linkedin</p>
            </a>
            <a href="https://wa.me/6285155420711" target="_blank">
                <img src="assets/wa.png" width="85">
                <p>WhatsApp</p>
            </a>
            <a href="mailto:totiardiansyah871@gmail.com" target="_blank">
                <img src="assets/gmail.png" width="90">
                <p>Gmail</p>
            </a>
        </div>
        <br>
        <footer>
            <p class="pfoot">🚀 Toti's Web <sup>&copy;</sup> 2024 - Made with Luv ❤️</p>
        </footer>
</body>

</html>